@tailwind base;
@tailwind components;
@tailwind utilities;
@import './general.less';

*::selection {
  @apply bg-green-400;
  @apply text-white;
}

.transition-element {
  @apply transition-all;
  @apply duration-200;
  @apply ease-in-out;
}

.header {
  @apply text-3xl;
  @apply font-bold;
  @apply text-gray-900;
}

.nav-item-active {
  @apply text-gray-500;
  @apply line-through;
}

.link {
  @apply transition-element;
  @apply text-green-400;
}

.link:hover {
  @apply text-green-700;
}

.primary-button {
  @apply h-12;
  @apply bg-gradient-to-r;
  @apply from-green-400;
  @apply to-green-500;
  @apply text-lg;
  @apply text-white;
  @apply rounded-md;
  @apply font-thin;
  @apply transition-all;
  @apply duration-300;
  @apply select-none;
}

.primary-button:hover {
  @apply bg-gradient-to-r;
  @apply from-green-500;
  @apply to-green-600;
}

.navbar {
  @apply transition-all;
  @apply flex;
  @apply flex-col;
  @apply absolute;
  @apply w-screen;
  @apply text-gray-800;
  @apply list-none;
  @apply bg-white;
  @apply top-0;
  @apply py-10;
  @apply mt-16;
  @apply px-5;
  @apply shadow-md;
  @apply rounded-md;
  @apply select-none;
}

.navbar li:hover {
  @apply text-gray-500;
}

.transparent-navbar {
  @apply text-white;
}
.transparent-navbar li:hover {
  @apply text-green-200;
}

.error {
  @apply text-red-600;
}

.jsonPretty {
  height: 500px;
  max-height: 600px;
  max-width: 95vw;
  overflow: scroll;
  font-size: 1em;
  @apply text-white;
}

.__json-key__ {
  @apply text-white;
}
.__json-string__ {
  @apply text-indigo-200;
}

.demo-inputs-container {
  max-width: 600px;
  width: 100%;
}

@media (max-width: 768px) {
  .demo-inputs-container {
    max-width: 600px;
  }
}

@media (min-width: 768px) {
  .jsonPretty {
    height: 450px;
    max-height: 600px;
    max-width: 600px !important;
    width: 600px !important;
    overflow: scroll;
    font-size: 1em;
  }
}

@media (min-width: 1024px) {
  .navbar {
    @apply flex-row;
    @apply w-auto;
    @apply relative;
    @apply bg-transparent;
    @apply py-0;
    @apply mt-0;
    @apply px-0;
    @apply shadow-none;
  }

  .transparent-navbar,
  .transition-navbar:hover {
    @apply text-white;
  }
}

.card-custom-border {
  @apply w-64;
  @apply h-64;
  @apply bg-gray-200;
  border-radius: 50px 0px;
}

.custom-border {
  border-radius: 30px 0px 30px 30px;
  @apply bg-gray-400;
  min-height: 14rem;
  min-width: 16rem;
  max-width: 24rem;
}

.rFix {
  transform: rotateX(25deg);
}
